[flake8]
max-line-length = 120
exclude =
    root/*.py
    */migrations/*
    cache/*
    */models/__init__.py
    */factories/__init__.py
    */tasks/__init__.py
    .venv/*
    venv/*
    */node_modules/*
    manage.py
ignore =
    N815
